<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="肆酒"
                 start-page="Default-topic.md">

    <toc-element topic="越界检测.md"/>
    <toc-element topic="Docker学习教程.md"/>
    <toc-element topic="楼道拥挤系统设计.md"/>
    <toc-element topic="小样本学习.md"/>
    <toc-element topic="小样本学习优秀论文学习.md"/>
    <toc-element topic="ThingsSDK中实现越界检测APP.md"/>
    <toc-element topic="在c-上运行编译app.md"/>
    <toc-element topic="检测猪.md"/>
    <toc-element topic="yolov11从pt转bmodel.md"/>
    <toc-element topic="独行人与人员聚集检测.md"/>
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="openpose复现.md"/>
    <toc-element topic="APP打包.md"/>
</instance-profile>